{
  "algorithm_settings": {
    "hybrid_algorithm": {
      "max_iterations": 100,
      "tolerance": 1e-6
    }
  },
  "key_distribution_settings": {
    "quantum_key_length": 256,
    "error_correction": true
  },
  "cryptography_settings": {
    "post_quantum_algorithm": "lattice-based",
    "signature_scheme": "XMSS"
  },
  "integration_settings": {
    "logging_level": "INFO",
    "server_address": "http://localhost:8000"
  }
}
